{
  "name": "omnistate",
  "version": "0.1.0",
  "private": true,
  "description": "Shadow OS — an invisible system administrator that autonomously operates your computer",
  "repository": "https://github.com/ngochoa203/omnistate",
  "license": "MIT",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "app:init": "pnpm install",
    "app:config": "node scripts/app-config.mjs",
    "app:quickstart": "pnpm app:init && pnpm app:config && pnpm app:build:web",
    "app:start": "node packages/gateway/dist/index.js",
    "app:repl": "node packages/gateway/scripts/test-repl.mjs",
    "app:run:all": "node scripts/run-all.mjs",
    "app:build:web": "pnpm --filter @omnistate/web build",
    "app:build:gateway": "pnpm --filter @omnistate/gateway build",
    "app:build:cli": "pnpm --filter @omnistate/cli build",
    "app:build:macos": "swift build -c release --package-path apps/macos/OmniState",
    "app:build:android": "pnpm --filter @omnistate/android android",
    "app:build:ios": "pnpm --filter @omnistate/android ios",
    "app:build:ios:device": "pnpm --filter @omnistate/android ios:device",
    "app:dev:macos": "cd apps/macos/OmniState && swift build && .build/debug/OmniState",
    "app:run:macos": "bash apps/macos/build-and-open-app.sh",
    "app:install:macos": "pnpm --filter @omnistate/cli build && pnpm --filter @omnistate/cli exec omnistate install",
    "app:reset-permissions:macos": "pnpm --filter @omnistate/cli build && pnpm --filter @omnistate/cli exec omnistate app reset-permissions",
    "build": "pnpm -r build",
    "build:native": "cargo build -p omnistate-napi --release && node scripts/copy-native.mjs",
    "dev": "pnpm -r --filter @omnistate/gateway dev",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "format": "pnpm -r format",
    "clean": "pnpm -r clean && cargo clean",
    "usecase:report": "node scripts/build-usecase-matrix.mjs --report",
    "usecase:check": "node scripts/build-usecase-matrix.mjs --check"
  },
  "devDependencies": {
    "tsx": "^4.21.0"
  }
}
