{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": ["ES2022"],
    "jsx": "react-native",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "paths": {
      "@omnistate/mobile-core": ["../../packages/mobile-core/src"],
      "@omnistate/shared": ["../../packages/shared/src"]
    }
  },
  "include": ["src", "App.tsx", "index.js"],
  "exclude": ["node_modules"]
}
